
	<!DOCTYPE html>
	<html>
	<head>
	
	<style>
	table, th, td {
		border: 1px solid black;
	}
	</style>
	</head>
	<body>
	<h1>Signals </h1>
<table>
<tr>
<th> Signal Name</th>
</tr>
<tr>
<th> usbf_top.u1.u3.abort</th></tr>
<tr>
<th> usbf_top.u1.u2.state</th></tr>
<tr>
<th> usbf_top.u1.u2.mack_r</th></tr>
<tr>
<th> usbf_top.mreq</th></tr>
<tr>
<th> usbf_top.u1.u2.word_done_r</th></tr>
</table>
<h1>Conditions </h1>
<table>
<tr>
<th> Number</th>
<th> Code</th>
</tr>
<tr>
<th> 3</th><th> (usbf_top_u1_u2_state=='d1)</th></tr>
<tr>
<th> 36</th><th> (usbf_top_u1_u2_state=='d8)</th></tr>
<tr>
<th> 10</th><th> (usbf_top_u1_u2_state=='d2)</th></tr>
<tr>
<th> 43</th><th> (usbf_top_u1_u2_state=='d16)</th></tr>
<tr>
<th> 15</th><th> usbf_top_u1_u3_abort</th></tr>
<tr>
<th> 50</th><th> (usbf_top_u1_u2_state=='d32)</th></tr>
<tr>
<th> 20</th><th> usbf_top_u1_u2_mack_r</th></tr>
<tr>
<th> 57</th><th> (usbf_top_u1_u2_state=='d64)</th></tr>
<tr>
<th> 29</th><th> (usbf_top_u1_u2_state=='d4)</th></tr>
</table>
<h1>Executions </h1>
<h2>Number: 0 </h2>
<h3>Path </h3>
<table>
<tr>
<th> Node</th>
</tr>
<tr>
<th> 55</th></tr>
<tr>
<th> 54</th></tr>
<tr>
<th> 49</th></tr>
<tr>
<th> 42</th></tr>
<tr>
<th> 35</th></tr>
<tr>
<th> 28</th></tr>
<tr>
<th> 9</th></tr>
<tr>
<th> 2</th></tr>
</table>
<h3>Dataflow </h3>
<table>
<tr>
<th> Code</th>
</tr>
<tr>
<th> 1</th></tr>
<tr>
<th> True: 54</th></tr>
<tr>
<th> False: 49</th></tr>
<tr>
<th> False: 42</th></tr>
<tr>
<th> False: 35</th></tr>
<tr>
<th> False: 28</th></tr>
<tr>
<th> False: 9 And True: 7 And Ulnot usbf_top.u1.u2.mack_r Or usbf_top.u1.u2.word_done_r </th></tr>
</table>
<h3>Control Flow </h3>
<table>
<tr>
<th> Number</th>
</tr>
<tr>
<th> (50, True)</th></tr>
<tr>
<th> (43, False)</th></tr>
<tr>
<th> (36, False)</th></tr>
<tr>
<th> (29, False)</th></tr>
<tr>
<th> (10, False)</th></tr>
<tr>
<th> (3, False)</th></tr>
</table>
<h2>Number: 1 </h2>
<h3>Path </h3>
<table>
<tr>
<th> Node</th>
</tr>
<tr>
<th> 34</th></tr>
<tr>
<th> 33</th></tr>
<tr>
<th> 28</th></tr>
<tr>
<th> 9</th></tr>
<tr>
<th> 2</th></tr>
</table>
<h3>Dataflow </h3>
<table>
<tr>
<th> Code</th>
</tr>
<tr>
<th> usbf_top.mreq</th></tr>
<tr>
<th> True: 33</th></tr>
<tr>
<th> False: 28</th></tr>
<tr>
<th> False: 9 And True: 7 And Ulnot usbf_top.u1.u2.mack_r Or usbf_top.u1.u2.word_done_r </th></tr>
</table>
<h3>Control Flow </h3>
<table>
<tr>
<th> Number</th>
</tr>
<tr>
<th> (29, True)</th></tr>
<tr>
<th> (10, False)</th></tr>
<tr>
<th> (3, False)</th></tr>
</table>
<h2>Number: 2 </h2>
<h3>Path </h3>
<table>
<tr>
<th> Node</th>
</tr>
<tr>
<th> 41</th></tr>
<tr>
<th> 40</th></tr>
<tr>
<th> 35</th></tr>
<tr>
<th> 28</th></tr>
<tr>
<th> 9</th></tr>
<tr>
<th> 2</th></tr>
</table>
<h3>Dataflow </h3>
<table>
<tr>
<th> Code</th>
</tr>
<tr>
<th> usbf_top.mreq</th></tr>
<tr>
<th> True: 40</th></tr>
<tr>
<th> False: 35</th></tr>
<tr>
<th> False: 28</th></tr>
<tr>
<th> False: 9 And True: 7 And Ulnot usbf_top.u1.u2.mack_r Or usbf_top.u1.u2.word_done_r </th></tr>
</table>
<h3>Control Flow </h3>
<table>
<tr>
<th> Number</th>
</tr>
<tr>
<th> (36, True)</th></tr>
<tr>
<th> (29, False)</th></tr>
<tr>
<th> (10, False)</th></tr>
<tr>
<th> (3, False)</th></tr>
</table>
<h2>Number: 3 </h2>
<h3>Path </h3>
<table>
<tr>
<th> Node</th>
</tr>
<tr>
<th> 62</th></tr>
<tr>
<th> 61</th></tr>
<tr>
<th> 56</th></tr>
<tr>
<th> 49</th></tr>
<tr>
<th> 42</th></tr>
<tr>
<th> 35</th></tr>
<tr>
<th> 28</th></tr>
<tr>
<th> 9</th></tr>
<tr>
<th> 2</th></tr>
</table>
<h3>Dataflow </h3>
<table>
<tr>
<th> Code</th>
</tr>
<tr>
<th> True: 61</th></tr>
<tr>
<th> False: 56</th></tr>
<tr>
<th> False: 49</th></tr>
<tr>
<th> False: 42</th></tr>
<tr>
<th> False: 35</th></tr>
<tr>
<th> False: 28</th></tr>
<tr>
<th> False: 9 And True: 7 And Ulnot usbf_top.u1.u2.mack_r Or usbf_top.u1.u2.word_done_r </th></tr>
</table>
<h3>Control Flow </h3>
<table>
<tr>
<th> Number</th>
</tr>
<tr>
<th> (57, True)</th></tr>
<tr>
<th> (50, False)</th></tr>
<tr>
<th> (43, False)</th></tr>
<tr>
<th> (36, False)</th></tr>
<tr>
<th> (29, False)</th></tr>
<tr>
<th> (10, False)</th></tr>
<tr>
<th> (3, False)</th></tr>
</table>
<h2>Number: 4 </h2>
<h3>Path </h3>
<table>
<tr>
<th> Node</th>
</tr>
<tr>
<th> 23</th></tr>
<tr>
<th> 22</th></tr>
<tr>
<th> 19</th></tr>
<tr>
<th> 14</th></tr>
<tr>
<th> 9</th></tr>
<tr>
<th> 2</th></tr>
</table>
<h3>Dataflow </h3>
<table>
<tr>
<th> Code</th>
</tr>
<tr>
<th> 0</th></tr>
<tr>
<th> True: 22</th></tr>
<tr>
<th> False: 19</th></tr>
<tr>
<th> True: 14</th></tr>
<tr>
<th> False: 9 And True: 7 And Ulnot usbf_top.u1.u2.mack_r Or usbf_top.u1.u2.word_done_r </th></tr>
</table>
<h3>Control Flow </h3>
<table>
<tr>
<th> Number</th>
</tr>
<tr>
<th> (20, True)</th></tr>
<tr>
<th> (15, False)</th></tr>
<tr>
<th> (10, True)</th></tr>
<tr>
<th> (3, False)</th></tr>
</table>
</body>
</html>
