
    <!DOCTYPE html>
    <html>
    <head>
    <link rel="stylesheet" href="file:///home/spencer/Documents/research/newest/src/styles/default.css">
    <link rel="alternative stylesheet" href="file:///home/spencer/Documents/research/newest/src/styles/agate.css">
    <script type="text/javascript" src="file:///home/spencer/Documents/research/newest/src/styles/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <style>
    table, th, td {
        border: 1px solid black;
    }
    </style>
    </head>
    <body>
    <h1>Execution Graph </h1>
<img src=../dataflow_graphs_1/executed_graph_final.png alt="Executed Graph">
<h1>Path 0</h1>
<h2>Values</h2>
<table>
<tr>
<th> Signal </th>
<td> Value </td>
<td> Clock Cycle </td>
</tr>
<tr>
<th> tag 1355161959:8 </th>
<td> 8 </td>
<td> 0 </td>
</tr>
<tr>
<th> usbf_top.mack </th>
<td> 1 </td>
<td> -2 </td>
</tr>
<tr>
<th> usbf_top.mreq </th>
<td> 0 </td>
<td> 9 </td>
</tr>
<tr>
<th> tag 2879783404:1 </th>
<td> 1 </td>
<td> 6 </td>
</tr>
<tr>
<th> usbf_top.u1.u2.mreq </th>
<td> 0 </td>
<td> 9 </td>
</tr>
<tr>
<th> tag 2761653861:1 </th>
<td> 1 </td>
<td> 1 </td>
</tr>
<tr>
<th> usbf_top.u1.u2.word_done_r </th>
<td> 0 </td>
<td> 9 </td>
</tr>
<tr>
<th> usbf_top.u1.mreq </th>
<td> 0 </td>
<td> 9 </td>
</tr>
<tr>
<th> usbf_top.u1.u2.wr_last_en </th>
<td> 1 </td>
<td> 7 </td>
</tr>
<tr>
<th> usbf_top.rst_i </th>
<td> 0 </td>
<td> 1 </td>
</tr>
<tr>
<th> usbf_top.u1.u2._rn195_wr_last_en </th>
<td> 1 </td>
<td> 6 </td>
</tr>
<tr>
<th> usbf_top.u1.u2.adr_cb </th>
<td> 4 </td>
<td> 0 </td>
</tr>
</table>

        <div>
        <h2>Code</h2>
        <pre><code class="verilog"><font size="4"><br>usbf_top.u1.u2._rn195_wr_last_en((1, 6))=1<br><br>if (usbf_top_u1_u2_state==usbf_top_u1_u2_MEM_WR1)<br><br>usbf_top.u1.u2.wr_last_en((1, 7))=usbf_top.u1.u2._rn195_wr_last_en((1, 6))<br><br>usbf_top.u1.u2.rx_data_valid_r=usbf_top.u1.u2.rx_data_valid<br><br>usbf_top.u1.u2.wr_last=(((usbf_top_u1_u2_adr_cb[1:0]!=0)&(!usbf_top_u1_u2_rx_data_valid_r))&usbf_top_u1_u2_wr_last_en)<br><br>usbf_top.u1.u2.word_done=(((usbf_top_u1_u2_adr_cb[1:0]==3)&usbf_top_u1_u2_rx_data_valid_r)|usbf_top_u1_u2_wr_last)<br><br>usbf_top.u1.u2.word_done_r((0, 9))=(usbf_top_u1_u2_word_done&(!usbf_top_u1_u2_word_done_r))<br><br>usbf_top.u1.u2.mreq((0, 9))_d=usbf_top.u1.u2._rn201_mreq_d<br><br>usbf_top.u1.u2.mack_r=(usbf_top_u1_u2_mreq&usbf_top_u1_u2_mack)<br><br>usbf_top.u1.u2.mreq((0, 9))=((usbf_top_u1_u2_mreq_d&(!usbf_top_u1_u2_mack_r))|usbf_top_u1_u2_word_done_r)<br><br>usbf_top.u1.mreq((0, 9))=usbf_top.u1.u2.mreq((0, 9))<br><br>usbf_top.mreq((0, 9))=usbf_top.u1.mreq((0, 9))<br>
        </font></code></pre>
        </div>
        <h1>Path 1</h1>
<h2>Values</h2>
<table>
<tr>
<th> Signal </th>
<td> Value </td>
<td> Clock Cycle </td>
</tr>
<tr>
<th> tag 1355161959:8 </th>
<td> 8 </td>
<td> 0 </td>
</tr>
<tr>
<th> usbf_top.mack </th>
<td> 1 </td>
<td> -2 </td>
</tr>
<tr>
<th> usbf_top.mreq </th>
<td> 0 </td>
<td> 26 </td>
</tr>
<tr>
<th> tag 2340133781:1 </th>
<td> 1 </td>
<td> 9 </td>
</tr>
<tr>
<th> tag 2879783404:1 </th>
<td> 1 </td>
<td> 6 </td>
</tr>
<tr>
<th> usbf_top.u1.u2.mreq </th>
<td> 0 </td>
<td> 26 </td>
</tr>
<tr>
<th> tag 2761653861:1 </th>
<td> 1 </td>
<td> 1 </td>
</tr>
<tr>
<th> usbf_top.u1.u2.word_done_r </th>
<td> 0 </td>
<td> 26 </td>
</tr>
<tr>
<th> usbf_top.u1.mreq </th>
<td> 0 </td>
<td> 26 </td>
</tr>
<tr>
<th> usbf_top.u1.u2.wr_last_en </th>
<td> 1 </td>
<td> 23 </td>
</tr>
<tr>
<th> tag 259487351:1 </th>
<td> 1 </td>
<td> 18 </td>
</tr>
<tr>
<th> tag 1665602660:1 </th>
<td> 1 </td>
<td> 23 </td>
</tr>
<tr>
<th> tag 1046834458:1 </th>
<td> 1 </td>
<td> 23 </td>
</tr>
<tr>
<th> usbf_top.rst_i </th>
<td> 0 </td>
<td> 1 </td>
</tr>
<tr>
<th> usbf_top.u1.u2._rn192_wr_last_en </th>
<td> 1 </td>
<td> 23 </td>
</tr>
<tr>
<th> usbf_top.u1.u2.adr_cb </th>
<td> 4 </td>
<td> 0 </td>
</tr>
</table>

        <div>
        <h2>Code</h2>
        <pre><code class="verilog"><font size="4"><br>usbf_top.u1.u2._rn192_wr_last_en((1, 23))=1<br><br>if (usbf_top_u1_u2_state==usbf_top_u1_u2_MEM_WR1)<br><br>usbf_top.u1.u2.wr_last_en((1, 23))=usbf_top.u1.u2._rn192_wr_last_en((1, 23))<br><br>usbf_top.u1.u2.rx_data_valid_r=usbf_top.u1.u2.rx_data_valid<br><br>usbf_top.u1.u2.wr_last_en((1, 23))=usbf_top.u1.u2._rn195_wr_last_en<br><br>usbf_top.u1.u2.wr_last=(((usbf_top_u1_u2_adr_cb[1:0]!=0)&(!usbf_top_u1_u2_rx_data_valid_r))&usbf_top_u1_u2_wr_last_en)<br><br>usbf_top.u1.u2.word_done=(((usbf_top_u1_u2_adr_cb[1:0]==3)&usbf_top_u1_u2_rx_data_valid_r)|usbf_top_u1_u2_wr_last)<br><br>usbf_top.u1.u2.word_done_r((0, 26))=(usbf_top_u1_u2_word_done&(!usbf_top_u1_u2_word_done_r))<br><br>usbf_top.u1.u2.mreq((0, 26))_d=usbf_top.u1.u2._rn201_mreq_d<br><br>usbf_top.u1.u2.mack_r=(usbf_top_u1_u2_mreq&usbf_top_u1_u2_mack)<br><br>usbf_top.u1.u2.mreq((0, 26))=((usbf_top_u1_u2_mreq_d&(!usbf_top_u1_u2_mack_r))|usbf_top_u1_u2_word_done_r)<br><br>usbf_top.u1.mreq((0, 26))=usbf_top.u1.u2.mreq((0, 26))<br><br>usbf_top.mreq((0, 26))=usbf_top.u1.mreq((0, 26))<br>
        </font></code></pre>
        </div>
        <h1>Path 2</h1>
<h2>Values</h2>
<table>
<tr>
<th> Signal </th>
<td> Value </td>
<td> Clock Cycle </td>
</tr>
<tr>
<th> tag 1355161959:8 </th>
<td> 8 </td>
<td> 0 </td>
</tr>
<tr>
<th> usbf_top.mack </th>
<td> 1 </td>
<td> -2 </td>
</tr>
<tr>
<th> usbf_top.u1.u2.mreq_d </th>
<td> 1 </td>
<td> 26 </td>
</tr>
<tr>
<th> tag 2340133781:1 </th>
<td> 1 </td>
<td> 9 </td>
</tr>
<tr>
<th> usbf_top.mreq </th>
<td> 0 </td>
<td> 26 </td>
</tr>
<tr>
<th> tag 2879783404:1 </th>
<td> 1 </td>
<td> 6 </td>
</tr>
<tr>
<th> usbf_top.u1.u2._rn189_mreq_d </th>
<td> 1 </td>
<td> 26 </td>
</tr>
<tr>
<th> tag 2761653861:1 </th>
<td> 1 </td>
<td> 1 </td>
</tr>
<tr>
<th> usbf_top.u1.u2.word_done_r </th>
<td> 1 </td>
<td> 26 </td>
</tr>
<tr>
<th> usbf_top.u1.mreq </th>
<td> 0 </td>
<td> 26 </td>
</tr>
<tr>
<th> usbf_top.u1.u2.mreq </th>
<td> 0 </td>
<td> 26 </td>
</tr>
<tr>
<th> tag 259487351:1 </th>
<td> 1 </td>
<td> 18 </td>
</tr>
<tr>
<th> tag 1665602660:1 </th>
<td> 1 </td>
<td> 23 </td>
</tr>
<tr>
<th> tag 1046834458:1 </th>
<td> 1 </td>
<td> 23 </td>
</tr>
<tr>
<th> usbf_top.rst_i </th>
<td> 0 </td>
<td> 1 </td>
</tr>
<tr>
<th> tag 1023594210:1 </th>
<td> 1 </td>
<td> 26 </td>
</tr>
<tr>
<th> usbf_top.u1.u2.adr_cb </th>
<td> 4 </td>
<td> 0 </td>
</tr>
</table>

        <div>
        <h2>Code</h2>
        <pre><code class="verilog"><font size="4"><br>usbf_top.u1.u2._rn189_mreq_d((1, 26))=1<br><br>if (usbf_top_u1_u2_state==usbf_top_u1_u2_MEM_RD1)<br><br>usbf_top.u1.u2.mreq((0, 26))_d((1, 26))=usbf_top.u1.u2._rn189_mreq_d((1, 26))<br><br>usbf_top.u1.u2.word_done_r((1, 26))=(usbf_top_u1_u2_word_done&(!usbf_top_u1_u2_word_done_r))<br><br>usbf_top.u1.u2.mreq((0, 26))_d((1, 26))=usbf_top.u1.u2._rn201_mreq_d<br><br>usbf_top.u1.u2.mack_r=(usbf_top_u1_u2_mreq&usbf_top_u1_u2_mack)<br><br>usbf_top.u1.u2.mreq((0, 26))=((usbf_top_u1_u2_mreq_d&(!usbf_top_u1_u2_mack_r))|usbf_top_u1_u2_word_done_r)<br><br>usbf_top.u1.mreq((0, 26))=usbf_top.u1.u2.mreq((0, 26))<br><br>usbf_top.mreq((0, 26))=usbf_top.u1.mreq((0, 26))<br>
        </font></code></pre>
        </div>
        <h1>Path 3</h1>
<h2>Values</h2>
<table>
<tr>
<th> Signal </th>
<td> Value </td>
<td> Clock Cycle </td>
</tr>
<tr>
<th> tag 1355161959:8 </th>
<td> 8 </td>
<td> 0 </td>
</tr>
<tr>
<th> usbf_top.mack </th>
<td> 1 </td>
<td> -2 </td>
</tr>
<tr>
<th> usbf_top.u1.u2.mreq_d </th>
<td> 0 </td>
<td> 27 </td>
</tr>
<tr>
<th> tag 2340133781:1 </th>
<td> 1 </td>
<td> 9 </td>
</tr>
<tr>
<th> tag 1717178656:4 </th>
<td> 4 </td>
<td> 26 </td>
</tr>
<tr>
<th> usbf_top.mreq </th>
<td> 0 </td>
<td> 27 </td>
</tr>
<tr>
<th> tag 2879783404:1 </th>
<td> 1 </td>
<td> 6 </td>
</tr>
<tr>
<th> tag 586719322:0 </th>
<td> 0 </td>
<td> 27 </td>
</tr>
<tr>
<th> tag 2761653861:1 </th>
<td> 1 </td>
<td> 1 </td>
</tr>
<tr>
<th> usbf_top.u1.u2._rn179_mreq_d </th>
<td> 0 </td>
<td> 27 </td>
</tr>
<tr>
<th> usbf_top.u1.u2.word_done_r </th>
<td> 1 </td>
<td> 27 </td>
</tr>
<tr>
<th> usbf_top.u1.mreq </th>
<td> 0 </td>
<td> 27 </td>
</tr>
<tr>
<th> usbf_top.u1.u2.mreq </th>
<td> 0 </td>
<td> 27 </td>
</tr>
<tr>
<th> tag 259487351:1 </th>
<td> 1 </td>
<td> 18 </td>
</tr>
<tr>
<th> tag 1665602660:1 </th>
<td> 1 </td>
<td> 23 </td>
</tr>
<tr>
<th> tag 1046834458:1 </th>
<td> 1 </td>
<td> 23 </td>
</tr>
<tr>
<th> usbf_top.rst_i </th>
<td> 0 </td>
<td> 1 </td>
</tr>
<tr>
<th> tag 1023594210:1 </th>
<td> 1 </td>
<td> 26 </td>
</tr>
<tr>
<th> usbf_top.u1.u2.adr_cb </th>
<td> 4 </td>
<td> 0 </td>
</tr>
</table>

        <div>
        <h2>Code</h2>
        <pre><code class="verilog"><font size="4"><br>usbf_top.u1.u2._rn179_mreq_d((0, 27))=0<br><br>if (usbf_top_u1_u2_state==usbf_top_u1_u2_MEM_RD1)<br><br>usbf_top.u1.u2.mreq((0, 27))_d((0, 27))=usbf_top.u1.u2._rn179_mreq_d((0, 27))<br><br>usbf_top.u1.u2.word_done_r((1, 27))=(usbf_top_u1_u2_word_done&(!usbf_top_u1_u2_word_done_r))<br><br>usbf_top.u1.u2.mreq((0, 27))_d((0, 27))=usbf_top.u1.u2._rn201_mreq_d<br><br>usbf_top.u1.u2.mack_r=(usbf_top_u1_u2_mreq&usbf_top_u1_u2_mack)<br><br>usbf_top.u1.u2.mreq((0, 27))=((usbf_top_u1_u2_mreq_d&(!usbf_top_u1_u2_mack_r))|usbf_top_u1_u2_word_done_r)<br><br>usbf_top.u1.mreq((0, 27))=usbf_top.u1.u2.mreq((0, 27))<br><br>usbf_top.mreq((0, 27))=usbf_top.u1.mreq((0, 27))<br>
        </font></code></pre>
        </div>
        <h1>Path 4</h1>
<h2>Values</h2>
<table>
<tr>
<th> Signal </th>
<td> Value </td>
<td> Clock Cycle </td>
</tr>
<tr>
<th> tag 1355161959:8 </th>
<td> 8 </td>
<td> 0 </td>
</tr>
<tr>
<th> tag 744719335:0 </th>
<td> 0 </td>
<td> 31 </td>
</tr>
<tr>
<th> usbf_top.mreq </th>
<td> 0 </td>
<td> 34 </td>
</tr>
<tr>
<th> tag 1717178656:4 </th>
<td> 4 </td>
<td> 26 </td>
</tr>
<tr>
<th> tag 1710037710:32 </th>
<td> 32 </td>
<td> 29 </td>
</tr>
<tr>
<th> tag 1762853842:16 </th>
<td> 16 </td>
<td> 28 </td>
</tr>
<tr>
<th> tag 2879783404:1 </th>
<td> 1 </td>
<td> 6 </td>
</tr>
<tr>
<th> usbf_top.u1.u2.word_done_r </th>
<td> 1 </td>
<td> 34 </td>
</tr>
<tr>
<th> usbf_top.u1.mreq </th>
<td> 0 </td>
<td> 34 </td>
</tr>
<tr>
<th> usbf_top.u1.u2.mreq </th>
<td> 0 </td>
<td> 34 </td>
</tr>
<tr>
<th> tag 1046834458:1 </th>
<td> 1 </td>
<td> 23 </td>
</tr>
<tr>
<th> tag 399475440:128 </th>
<td> 128 </td>
<td> 30 </td>
</tr>
<tr>
<th> usbf_top.u1.u2._rn201_mreq_d </th>
<td> 1 </td>
<td> 34 </td>
</tr>
<tr>
<th> tag 2240588247:1 </th>
<td> 1 </td>
<td> 34 </td>
</tr>
<tr>
<th> usbf_top.mack </th>
<td> 1 </td>
<td> -2 </td>
</tr>
<tr>
<th> usbf_top.u1.u2.mreq_d </th>
<td> 1 </td>
<td> 34 </td>
</tr>
<tr>
<th> tag 2340133781:1 </th>
<td> 1 </td>
<td> 9 </td>
</tr>
<tr>
<th> tag 1623337020:2 </th>
<td> 2 </td>
<td> 27 </td>
</tr>
<tr>
<th> tag 586719322:0 </th>
<td> 0 </td>
<td> 27 </td>
</tr>
<tr>
<th> usbf_top.rst_i </th>
<td> 0 </td>
<td> 1 </td>
</tr>
<tr>
<th> tag 2761653861:1 </th>
<td> 1 </td>
<td> 1 </td>
</tr>
<tr>
<th> tag 259487351:1 </th>
<td> 1 </td>
<td> 18 </td>
</tr>
<tr>
<th> tag 1665602660:1 </th>
<td> 1 </td>
<td> 23 </td>
</tr>
<tr>
<th> tag 1023594210:1 </th>
<td> 1 </td>
<td> 26 </td>
</tr>
<tr>
<th> usbf_top.u1.u2.adr_cb </th>
<td> 4 </td>
<td> 0 </td>
</tr>
</table>

        <div>
        <h2>Code</h2>
        <pre><code class="verilog"><font size="4"><br>usbf_top.u1.u2._rn201_mreq_d((1, 34))=1<br><br>if (usbf_top_u1_u2_state==usbf_top_u1_u2_MEM_RD1)<br><br>usbf_top.u1.u2.mreq((0, 34))_d=usbf_top.u1.u2._rn201_mreq_d((1, 34))<br><br>usbf_top.u1.u2.word_done_r((1, 34))=(usbf_top_u1_u2_word_done&(!usbf_top_u1_u2_word_done_r))<br><br>usbf_top.u1.u2.mack_r=(usbf_top_u1_u2_mreq&usbf_top_u1_u2_mack)<br><br>usbf_top.u1.u2.mreq((0, 34))=((usbf_top_u1_u2_mreq_d&(!usbf_top_u1_u2_mack_r))|usbf_top_u1_u2_word_done_r)<br><br>usbf_top.u1.mreq((0, 34))=usbf_top.u1.u2.mreq((0, 34))<br><br>usbf_top.mreq((0, 34))=usbf_top.u1.mreq((0, 34))<br>
        </font></code></pre>
        </div>
        </body>
</html>
